name=MicroMidiEnc
version=0.1.0
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino (very) Simple Library to manage Rotary Encoders as MIDI messages over USB
paragraph=MIDI Rotary Encoder for (not so programming lovers) Musicians
category=Signal Input/Output
url=https://github.com/franeum/MicroMidiEnc
architectures=avr
dependencies=MIDIUSB.h, BasicEncoder.h

